plan:
    package: ./examples/application
name: example-application
inputs:
    TestCodeDirectory:
        dir:
            path: ./deploy/zip_deploy
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gxwmtwahzwdmrskhf90ppwlnze30lgpm056kuesrxzeuyclrwvpsupwtpk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArRHhhRjVyS0R1a3hwTlo2
            aUlrVnJiWS9RU2RJM2MvSkZtOEJKNTF2eXdJCnBMdmxicXRBWFdpNndER1ZjZlhN
            d3QyNktEN1dNZTh2VjhXL1BsMTJRbTgKLS0tIHN6cFByY25NRXZxd2FWNFd2S1lR
            eTRIVk96S2ZubUMxaVVjcDRSZkk4b1EKa0vwXsK3jCdbwIBz4KJzVWnQSW4w9eW5
            D2Xccb9DzQriLnVouIlYhlQ64nldS5r1gumklr0+KBvXjDbcPPtgxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-07-23T15:03:27Z"
    mac: ENC[AES256_GCM,data:a5w1+GcjFc7Sukjgnflg/T42+0MTkcLavMpK7QtAP2KF+uTTaynwQ4xySCgdhQuau/0SFGa+2jmjTmgAk+WplU5WIKUToZ5gTkaPewYYFHO6aqp5SnEGiwDbUui6GLEisMy0xQ0NqgVOlJNlTrYUasI+sHUcQPUfj9r4w5Z1gL0=,iv:/SOIvcS/qSMU17sUa+N8SFLCZWRDhY/S8IyI/PtXIcI=,tag:Udl43HjNOIETrYw7KFV/mQ==,type:str]
    pgp: []
    encrypted_suffix: secret
    version: 3.7.1
