plan:
    package: ./examples/application
name: example-application
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gxwmtwahzwdmrskhf90ppwlnze30lgpm056kuesrxzeuyclrwvpsupwtpk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArRHhhRjVyS0R1a3hwTlo2
            aUlrVnJiWS9RU2RJM2MvSkZtOEJKNTF2eXdJCnBMdmxicXRBWFdpNndER1ZjZlhN
            d3QyNktEN1dNZTh2VjhXL1BsMTJRbTgKLS0tIHN6cFByY25NRXZxd2FWNFd2S1lR
            eTRIVk96S2ZubUMxaVVjcDRSZkk4b1EKa0vwXsK3jCdbwIBz4KJzVWnQSW4w9eW5
            D2Xccb9DzQriLnVouIlYhlQ64nldS5r1gumklr0+KBvXjDbcPPtgxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-07-22T16:04:10Z"
    mac: ENC[AES256_GCM,data:SsvSpi5XjSZzuxeW80yy/L1uIVHgAVNTLHOrW22ql0G82ISjNwrS+GgxBYEv+mHroZBc0Qn6I+ZGvQrWHKFRiNR+adw31+DvBiFrZ6+Eiugy00faDWTOPClwtqxHhc9g1jV+d+M7jeFMTWZJ1O5UZ62nzXmNcXMtmPoqZj9WVrU=,iv:4UrWChAtzeJmQDc9eFmA0vav2dEQTB8vAmPLlMJYI/s=,tag:hDjQBF9tCpzToEiyy5k/Fw==,type:str]
    pgp: []
    encrypted_suffix: secret
    version: 3.7.1
